{
  "source": "/Users/zanafaroqhado/Downloads/zana-ai (13)/ZanaAI-iOS/zanaai/ZanaAI/ZanaAI/Views/Chat/GraphView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Invalid Graph Data",
        "location": {
          "startingColumn": 18,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "X",
        "location": {
          "startingColumn": 43,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Y",
        "location": {
          "startingColumn": 43,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Label",
        "location": {
          "startingColumn": 48,
          "startingLine": 24
        }
      }
    ]
  },
  "version": 1
}
