{
  "source": "/Users/zanafaroqhado/Downloads/zana-ai (13)/ZanaAI-iOS/zanaai/ZanaAI/ZanaAI/Views/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "ڕێکخستنەکان",
        "location": {
          "startingColumn": 30,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Settings & Customization",
        "location": {
          "startingColumn": 30,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "مۆدی تاریک (Dark Mode)",
        "location": {
          "startingColumn": 43,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "نوسینی گەورە (Large Text)",
        "location": {
          "startingColumn": 41,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 46,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "بڕی درەوشانەوە (Glow Intensity)",
        "location": {
          "startingColumn": 45,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 46,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "خێرایی جوڵە (Animation Speed)",
        "location": {
          "startingColumn": 47,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "کردنەوەی ڕێکخستنی سیستەم",
        "location": {
          "startingColumn": 42,
          "startingLine": 110
        }
      }
    ]
  },
  "version": 1
}
